# GoogleDriveBackup

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mihail/googledrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mihail/googledrive/: BaseActivity.java  BaseContract.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/mihail/googledrive/business/choose_file/interactor/: ChooseFileInteractor.java  IChooseFileInteractor.java
app/src/main/java/com/example/mihail/googledrive/business/delete/interactor/: DeleteInteractor.java  IDeleteInteractor.java
app/src/main/java/com/example/mihail/googledrive/business/download/interactor/: DownloadInteractor.java  IDownloadInteractor.java
app/src/main/java/com/example/mihail/googledrive/business/upload/interactor/: IUploadInteractor.java  UploadInteractor.java
app/src/main/java/com/example/mihail/googledrive/data/entities/: FileToUpload.java
app/src/main/java/com/example/mihail/googledrive/data/models/: FileToUpload.java  GoogleDriveManager.java
app/src/main/java/com/example/mihail/googledrive/data/repository/: DriveRepository.java  IDriveRepository.java
app/src/main/java/com/example/mihail/googledrive/presentation/delete/: DeleteContract.java
app/src/main/java/com/example/mihail/googledrive/presentation/delete/presenter/: DeletePresenter.java  IDeletePresenter.java
app/src/main/java/com/example/mihail/googledrive/presentation/delete/view/: DeleteActivity.java  IDeleteView.java
app/src/main/java/com/example/mihail/googledrive/presentation/download/: DownloadContract.java
app/src/main/java/com/example/mihail/googledrive/presentation/download/presenter/: DownloadPresenter.java  IDownloadPresenter.java
app/src/main/java/com/example/mihail/googledrive/presentation/download/view/: DownloadActivity.java  IDownloadView.java
app/src/main/java/com/example/mihail/googledrive/presentation/main/: MainContract.java
app/src/main/java/com/example/mihail/googledrive/presentation/main/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/example/mihail/googledrive/presentation/main/view/: IMainView.java  StartActivity.java
app/src/main/java/com/example/mihail/googledrive/presentation/recycler_data/: FIleAdapter.puml  FileViewHolder.java  FilesAdapter.java  OnRecyclerItemClickListener.java
app/src/main/java/com/example/mihail/googledrive/presentation/recycler_data/model/: IFileAdapterModel.java
app/src/main/java/com/example/mihail/googledrive/presentation/recycler_data/view/: IFileAdapterView.java
app/src/main/res/layout/: activity_main.xml  file_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mihail/googledrive/: ExampleUnitTest.java
app/src/test/java/com/example/mihail/googledrive/business/delete/interactor/: DeleteInteractorTest.java
app/src/test/java/com/example/mihail/googledrive/business/download/interactor/: DownloadInteractorTest.java
app/src/test/java/com/example/mihail/googledrive/business/upload/interactor/: UploadInteractorTest.java
app/src/test/java/com/example/mihail/googledrive/presentation/delete/presenter/: DeletePresenterTest.java
app/src/test/java/com/example/mihail/googledrive/presentation/download/presenter/: DownloadPresenterTest.java
app/src/test/java/com/example/mihail/googledrive/presentation/main/presenter/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
